<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    

    <div class="logo"></div>
<div class="login-block">
    <h1>Login</h1>
    <input type="text" value="" placeholder="Username" id="username" />
    <input type="password" value="" placeholder="Password" id="password" />
    <button onclick="goto()">SUBMIT</button>
    <a href="/Go-Social/js/register.html">Go to sign up</a>
</div>
</div>
</body>
</html>
<script>
    const goto=()=>{
     window.location.replace("/Go-Social/js/index.html") 
     }
 </script>
<style>
    body {
        /*background: url('../images/background2.png') no-repeat fixed center center;*/
        background-image: linear-gradient(rgba(79, 62, 62, 0.1), rgba(68, 60, 60, 0.1)),
    url('../images/backgroundimg.jpeg');
    background-size: cover;
    font-family: Montserrat;    
    background-size: cover;
    font-family: Montserrat;
}

.logo {
    width: 213px;
    height: 36px;
    background: url('../images/go-social-logo--new.png') no-repeat;
    margin: 40px auto;
    background-color: rgba(242, 226, 226, 0.212);
    background-size: 200px;
    }

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border: 5px solid rgba(58, 53, 53, 0.605);
    margin: 90px auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 22px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: rgba(58, 53, 53, 0.605);
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid rgba(44, 43, 43, 0.816);
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: rgba(44, 38, 38, 0.838);
}

.login-block a:link{
    color: rgba(44, 43, 43, 0.816);
    
}
.login-block a:hover{
    color: rgba(8, 8, 8, 0.899);
}

.login-block a{
    font-weight: 550;
    text-align: center; 
    display: block;
    padding: 10px;
}


</style>